package org.example;

/**
 * Поставщик строк для вывода в консоль
 * Необходимо вносить правки в метод getOutput
 */
public class OutputProvider {

    public String[] getOutput(){
        return new String[]{
                "--------------------------------",
                "Я памятник себе воздвиг нерукотворный",
                "К нему не заростет народная тропа",
                "Вознесся выше он главою непокорной"
                "Александрийского столпа.",
                "--------------------------------"
        };
    }
}
